# GoldShop

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/goldshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goldshop/: AboutUsActivity.java  BaseActivity.java  CartActivity.java  CategoryInfoActivity.java  ChangePasswordActivity.java  EducationActivity.java  EventActivity.java  ForgotPasswordActivity.java  FullImageActivity.java  GalleryActivity.java  HomeActivity.java  LoginActivity.java  ProductDetailActivity.java  ReachUsActivity.java  SearchActivity.java  SignUpActivity.java  SignUpVerifyActivity.java  SplashActivity.java  ThanksActivity.java
app/src/main/java/com/goldshop/adapter/: AboutUsPagerAdapter.java  CartListAdapter.java  CategoryInfoAdapter.java  EducationPagerAdapter.java  FilterListAdapter.java  FullImageViewPagerAdapter.java  SearchAdapter.java  (+2 more)
app/src/main/res/drawable/: btn_bg.xml  cart_count_text_bg.xml  light_blue_bg.xml  ring_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_base.xml  activity_cart.xml  activity_category_info.xml  activity_change_password.xml  activity_education.xml  activity_forgot_password.xml  activity_full_image.xml  activity_gallery.xml  activity_home.xml  activity_login.xml  activity_management_fragment.xml  activity_news_fragment.xml  activity_product_detail.xml  activity_profile_fragment.xml  activity_reach_us.xml  activity_search.xml  activity_sign_up.xml  activity_sign_up_verify.xml  activity_splash.xml  activity_thanks.xml  app_bar_home.xml  cart_list_item.xml  category_info_list_item.xml  content_home.xml  dialog_list_item.xml  dialog_list_prompt.xml  fragment_carat.xml  fragment_clarity.xml  fragment_colour.xml  fragment_cut.xml  full_image_pager_item.xml  gallery_list_item.xml  gallery_list_item1.xml  info_prompt.xml  nav_header_home.xml  quantity_prompt_view.xml  viewpager_item.xml
app/src/main/res/menu/: activity_home_drawer.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/goldshop/: ExampleUnitTest.java
(+28 files in other folders)
