apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId "com.goldshop"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 4
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g" //specify the heap size for the dex process
    }



    allprojects {
        repositories {
            maven { url "https://jitpack.io" }

            flatDir {
                dirs 'libs'
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile(name: 'material-search', ext: 'aar')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.leo.simplearcloader:simplearcloader:1.0.+'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'
    compile 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    compile files('libs/htmlcleaner-2.16.jar')
    compile 'cn.pedant.sweetalert:library:1.3'
    testCompile 'junit:junit:4.12'
    compile 'com.google.firebase:firebase-messaging:9.6.0'

}

apply plugin: 'com.google.gms.google-services'
